.footer {
  max-width: 100vw;
  background-color: hsl(233, 26%, 24%);
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  padding: 50px 10%;
}

@media screen and (max-width: 1024px) {
  .footer {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 50px 5%;
    gap: 25px;
  }
}

.logo {
  grid-column-start: 1;
  grid-row-start: 1;
  text-align: left;
}

@media screen and (max-width: 1024px) {
  .logo {
    text-align: center;
  }
}

.icons {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 1024px) {
  .icons {
    justify-content: center;
  }
}

.quick-links {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1024px) {
  .quick-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: hsl(136, 65%, 51%);
}

a:hover path {
  fill: hsl(136, 65%, 51%);
}

.button {
  grid-column-start: 3;
  display: flex;
  justify-content: end;
  padding-right: 100px;
}

@media screen and (max-width: 1024px) {
  .button {
    justify-content: center;
    padding: 0;
  }
}

.copyright {
  grid-column-start: 3;
  display: flex;
  justify-content: end;
  padding-right: 100px;
  align-items: center;
  color: hsl(233, 8%, 62%);
}

@media screen and (max-width: 1024px) {
  .copyright {
    justify-content: center;
    padding: 0;
  }
}
